{{- range .Values.additionalTargetGroupBindings }}
{{- if .enabled -}}
{{- $fullName := include "axetrading-api.fullname" $ -}}
apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: {{ include "axetrading-api.fullname" $ }}
  labels:
    {{- include "axetrading-api.labels" $ | nindent 4 }}
spec:
  serviceRef: 
    name: {{ $fullName }}
    port: {{ .port }}
  targetGroupARN: {{ .targetGroupARN }}
{{- end }}
{{- end }}


