{{- if and .Values.cronJob.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "axetrading-api.fullname" . }}-cronrole
  labels:
  {{- include "axetrading-api.labels" . | nindent 4 }}
rules:
- apiGroups:
  - "*"
  resources:
  - namespaces
  - persistentvolumes
  - persistentvolumeclaims
  - persistentvolumeclaims/status
  verbs:
  - list
  - read
  - watch
  - create
  - delete
  - get
  - update
{{ -end }}

{{- if and .Values.cronJob.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "axetrading-api.fullname" . }}-cronbinding
  labels:
  {{- include "axetrading-api.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "axetrading-api.fullname" . }}-cronrole
subjects:
- kind: ServiceAccount
  name: {{ include "axetrading-api.fullname" . }}-cron
{{ -end }}

{{- if and .Values.cronJob.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "axetrading-api.serviceAccountName" . }}-cron
  labels:
    {{- include "axetrading-api.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}